.gallery-div {
    width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
    border: solid;
    padding: 20px;
    border-color: $accent-color;
    border-width: 5px;
}

.gallery-div {
    img {
        margin: 0 !important;
    }
}

.gallery-div h1 {
    grid-column: span 3;
    justify-self: center;
}

.embed-container {
    margin-top: 100px;
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px) {
    .gallery-div {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .gallery-div h1 {
        grid-column: 1; 
    }
}


